body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.main{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    height: 700px;
    background: #6425a8;
    /* border-bottom-left-radius: 10px; */
    /* box-shadow: 0 8px 6px -6px #6425a8; */
    /* border-bottom-right-radius: 10px; */
}

.harmburger{
    display: none;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-self: flex-end;
    width: 30%;
    cursor: pointers;
    /* background: red; */
}

.menu p {
    font-weight: bold;
    cursor: pointer;
}

.menu p>a{
 color:white;
 text-decoration:none;
}

.menu p:hover{
    background-color: white;
    color: #6425a8;
    padding: 10px 10px 10px 10px;
}

.menu a:hover{
    background-color: white;
    color: #6425a8;
    padding: 10px 10px 10px 10px;
}

.description{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 400px;
    /* background: red; */
    margin-bottom: 150px;
    align-self: center;
}

.description div{
    width:50%;
}

.description h1{
    font-size: 300%;
    animation: fade 3s  1 ;
    transition: ease-in;
}

.description h1 p{
    font-size: 20px;
    font-weight: normal;
}

.description img{
    height: auto;
    width: 40%;
    animation: slide 3s  1,fade 5s  1; 
    transition: ease-in all;
}

.description div button{
    height: 50px;
    width: 150px;
    background: transparent;
    color: white;
    border: thin solid white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description div button>a{
    height:100%;
    width:100%;
    color:white;
    text-decoration:none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sections{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 20px 10px 20px;
    margin-top: 100px;
}

.Siren{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    box-shadow: 0 8px 6px -6px #6425a8; 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
}

.Siren img{
    height: auto;
    width: 25%;
    transform: rotate(-45deg);
}

.siren_text{
    color: #6425a8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.siren_text h1{
    font-size: 30px;
    /* text-decoration: underline; */
    line-height: 2px;
}

.siren_text p {
    font-size: 15px;
}


.excos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
}



.excos_text{
    color: #6425a8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.excos_text h1{
    font-size: 30px;
    /* text-decoration: underline; */
    line-height: 2px;
    transition: all .5s ease-in;
    text-align: center;
    align-self: center;
}

.excos_text p {
    font-size: 15px;
}

.exco_card{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 6px -6px #6425a8; 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
    padding-left: 20px;
    color: #6425a8;
    padding-right: 20px;
    position: relative;
    top: -10px;
    margin-top: 82px;
}

.exco_card img{
    height: auto;
    width: 40%;
    border-radius: 10px;
    position: relative;
    z-index: 30;
    top: 20px;
}

.Blog{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 300px;
    color: #6425a8;
    position: relative;
    top: 80px;
}

.Blog button{
    height: 50px;
    width: 200px;
    border: thin solid #6425a8;
    color: #6425a8;
    background: transparent;
    position: relative;
    top: 50px;
}

.help_foot{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: space-between;
    top: 150px;
    background: #6425a8;
}

.help{
    display: flex;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 20px;
    text-align: center;
}

.help h1{
    font-size: 30px;
}

.help button{
    height: 50px;
    width: 150px;
    border: thin solid white;
    background: transparent;
    color: white;
    margin-top: 30px;
}

footer{
    width: 20%;
    color: white;
    text-decoration: none;
    /* background: red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    bottom: 10px;
}

.fa-whatsapp{
    color: white;
    text-decoration: none;
} 

.fa-twitter{
    color: white;
    text-decoration: none;
} 

.fa-instagram{
    color: white;
    text-decoration: none;
} 

@keyframes fade {
    from{opacity: 0;}
    to{opacity: 1;}
    
}

@keyframes slide {
    0%{transform: translateY(-100px);}
    100%{transform: translateY(0px);}
}

.mobile_menu{
    display: none;
}


@media screen and (max-width : 700px){
    body{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    .main{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        color: white;
        height: 500px;
        background: #6425a8;
        /* border-bottom-left-radius: 10px; */
        /* box-shadow: 0 8px 6px -6px #6425a8; */
        /* border-bottom-right-radius: 10px; */
    }
    
    .menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        align-self: flex-end;
        width: 30%;
        cursor: pointers;
        /* background: red; */
        display:none;
    }
    
    
    .description img{
        display:none;
    }    

    .description{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 400px;
        position:relative;
        top:20px;
        /* background: red; */
        /* margin-bottom: 150px; */
        /* align-self: center; */
    }

    .description div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align:center;
        width:100%;
    }
    
    .description h1{
        font-size: 200%;
        animation: fade 3s  1 ;
        transition: ease-in;
    }
    
    .description h1 p{
        font-size: 70%;
        font-weight: normal;
    }
    
    
    .description div button{
        height: 50px;
        width: 150px;
        background: transparent;
        color: white;
        border: thin solid white;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .description div button>a{
        height:100%;
        width:100%;
        color:white;
        text-decoration:none;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sections{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        /* padding: 10px 10px 10px 10px; */
        margin-top: 0px;
    }

    .Siren{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        box-shadow: 0 8px 6px -6px #6425a8; 
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px;  
        height: 200px;
    }
    
    .Siren img{
        display:none;
    }
    
    .siren_text{
        color: #6425a8;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    .siren_text h1{
        font-size: 150%;
        /* text-decoration: underline; */
        line-height: 2px;
    }
    
    .siren_text p {
        font-size: 85%;
    }

    .excos{
        display:none;
    }

    
    .excos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 70px;
    }


    .excos_text{
        color: #6425a8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .excos_text h1{
        font-size: 30px;
        /* text-decoration: underline; */
        line-height: 2px;
        transition: all .5s ease-in;
        text-align: center;
        align-self: center;
    }

    .excos_text p {
        font-size: 15px;
        text-align:center;
    }

    .exco_card{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 8px 6px -6px #6425a8; 
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;  
        /* padding-left: 20px; */
        color: #6425a8;
        /* padding-right: 20px; */
        position: relative;
        top: -10px;
        margin-top: 82px;
    }

    .exco_card img{
        height: auto;
        width: 200px;
        border-radius: 10px;
        position: relative;
        z-index: 30;
        /* border-radius:100px; */
    }

    .harmburger{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 15%;
        height: 35px;
        /* background: red; */
        position: relative;
        top: 5px;
        left: 84%;
    }
    

    .harmburger div{
        background: white;
        color: transparent;
        width: 80%;
        margin-bottom: 2px;
        border-radius: 20px;
        height: 5px;
    }

    .mobile_menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 100%;
        z-index: 10;
        background: rgba(100,37,168,0.8);
        height: 100vh;
        left: 414px;
        transition: 0.4s all ease-in;
    }
    
    .mobile_menu p{
        color: white;
        width: 90%;
        text-align: center;
        border: thin solid white;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .mobile_menu p a{
        color: white;
        text-decoration: none;
        height: 35px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mobile_menu h1{
        position: absolute;
        top: 0;
        right: 26px;
        border: thin solid white;
        padding: 10px;
        border-radius: 42px;
    }
    

    .show{
        left: 0px;
    }
}
/* #6425a8
#8e54fb
#ab52c5
#800080
#7752c0 */